<!DOCTYPE html>
<html>
<head>
	<title>Assignment</title>
<script type="text/javascript">
	var i=0;
	var images=[];
	images[0]=''

	var array[]={
		images[0]='Jellyfish.jpg',
		images[1]='Koala.jpg',
		images[2]='Penguins.jpg'
	}
	function ForButton(){
		if(i==0){
			document.ButtonImg.src=images[0];
		}
	}
</script>
</head>
<body>
<div class="nav1">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="JSPage.html"> JavaScript</a></li>
	</ul>
</div>
<div Class="B" name="Body">
	<p>In this page the font size will be increase as well as on clicking button some image will be shown</p>
</div>

<div>
	<script type="text/javascript">
		ForButton();
	</script>
	<img name="ButtonImg" width="400px" height="450px">
</div>
</body>
</html>